{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong academics\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 The middle 50% of applicants invited to interview with our Admissions Committee had GPAs that ranged from 3.29 to 3.92 and MCAT scores that ranged from 29 to 37 on the old exam and 498 to 519 on the new exam.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 Twin Cities
\i0\b0 \uc0\u8232 \u8232 The Twin Cities campus requires a minimum score of 25 on the old exam or a 499 on the new exam to receive our supplemental application. If you have both a new and old MCAT score, one of the minimum threshold scores must be obtained to receive our supplemental application.\
The admissions committee will consider each of your composite and subsection scores to identify trends based on each attempt. If you have MCAT scores from both the old and new exams, the admissions committee will see both scores. The scoring systems are different; however, one is not better than the other. For more information, visit the AAMC website: {\field{\*\fldinst{HYPERLINK "https://www.aamc.org/students/applying/mcat/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Taking the MCAT Exam}}.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b \cf2 A commitment to improving the human condition\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Essential:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sustained and meaningful commitment to human service demonstrated through volunteer activities, scholarly pursuits, employment, academic endeavors, or other experiences\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Understanding of medicine\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commitment to rural patient care (Duluth applicants)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Substantial independent research experience(s) (MD/PhD applicants)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Desired:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commitment to care of the underserved\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commitment to community and global patient care\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commitment to rural patient care (Twin Cities applicants)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 73% of successful University of Minnesota Medical School applicants were involved in community service or volunteer work.\'a075% of successful University of Minnesota Medical School applicants were involved in scholarly pursuits and research.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b \cf2 Professional conduct\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Honesty and integrity, particularly regarding instances of personal failings or mistakes (essential)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compassion, evident through evaluations, prior employment, or experience in other roles that require compassion (essential)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Self-awareness, evident in a student\'92s knowledge of their own strengths, weaknesses, and when to ask for help (essential)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethical behavior (essential)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 82% of successful University of Minnesota Medical School applicants were involved in medically related work.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b \cf2 Outstanding interpersonal skills\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oral and written communication skills must be excellent, both to share knowledge and to convey empathy (essential)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teamwork skills require acknowledging other team members\'92 expertise, accurate self-assessment, assuming leadership when appropriate, and subsuming individual interests to the work of the team (essential)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cultural humility and inclusivity (essential)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leadership & diversity experiences (desired)\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b \cf2 A dedication to lifelong learning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intellectual curiosity (essential)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demonstrated scientific aptitude\'97a fundamental appreciation of how the scientific method is applied to the discovery of medical knowledge and to medical practice (essential)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Potential for academic success (essential)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Psychological resilience as demonstrated through emotional stability, skills to cope with stress, an ability to deal with sacrifice and hardship, maturity, good judgment, and an ability to defer gratification (essential)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creativity (desired)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 Duluth campus
\b0  
\i0 \uc0\u8232 \u8232 Because of the unique mission of the Duluth campus, in addition to the essential and desired qualities described on this page, all of our accepted candidates have this Essential Quality: 
\b \'a0A demonstrated commitment to practicing family medicine in rural Minnesota or practicing in a Native American community.
\b0 \
}